{
  "name": "lineup-element",
  "description": "LineUp is an interactive technique designed to create, visualize and explore rankings of items based on a set of heterogeneous attributes.",
  "homepage": "https://github.com/datavisyn/lineup-element",
  "version": "1.0.6",
  "flat": true,
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavisyn/lineup-element/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datavisyn/lineup-element.git"
  },
  "files": [
    "lineup-element.js",
    "bower.json",
    "polymer.json",
    "src/**/*.html",
    "src/**/*.css"
  ],
  "main": "./lineup-element.js",
  "scripts": {
    "clean": "rimraf build dist",
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "prebuild": "npm run clean && (node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test)",
    "pretest": "npm run clean && npm run compile",
    "test": "echo no tests",
    "posttest": "npm run lint",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "build:dev": "webpack -d --devtool source-map",
    "watch": "webpack --watch -d --devtool source-map",
    "build": "webpack -p",
    "start": "polymer serve",
    "preversion": "npm test",
    "prepublishOnly": "npm run build",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:pre": "npm version prerelease && npm publish --tag=next && git push --follow-tags"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "*",
    "cache-loader": "^1.2.5",
    "copy-webpack-plugin": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "lineupjs": "~3.1.7",
    "mkdirp": "^0.5.1",
    "polymer-cli": "^1.8.1",
    "raw-loader": "^1.0.0-beta.0",
    "rimraf": "^2.6.2",
    "thread-loader": "^1.2.0",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~3.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^1",
    "@polymer/decorators": "*"
  }
}
