{
  "name": "lineup-element",
  "description": "LineUp is an interactive technique designed to create, visualize and explore rankings of items based on a set of heterogeneous attributes.",
  "homepage": "https://github.com/sgratzl/lineup-element",
  "version": "1.0.0-beta.0",
  "flat": true,
  "author": {
    "name": "Samuel Gratzl",
    "email": "samuel_gratzl@gmx.at"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgratzl/lineup-element/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/lineup-element.git"
  },
  "files": [
    "lineup-element.html",
    "bower.json",
    "polymer.json",
    "src/**/*.html",
    "src/**/*.css"
  ],
  "scripts": {
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "build": "rollup -c",
    "test": "npm run lint && npm run build",
    "prepublishOnly": "npm run build",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:pre": "npm version prerelease && npm publish --tag=next && git push --follow-tags"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "lineupjs": "next",
    "polymer-cli": "^1.6.0",
    "rollup": "^0.55.3",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "tslint": "^5.9.1",
    "tslint-consistent-codestyle": "^1.11.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {}
}
