{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "declaration": true,
    "declarationDir": "./types",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include",
      "es2017.object"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tsd.d.ts"
  ]
}
